[gd_scene load_steps=4 format=3 uid="uid://kqaj1x1l2y5u"]

[ext_resource type="Script" uid="uid://ubtdo64sx005" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://1mwb4a7tujes" path="res://Client/ServerNode.cs" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://c74a047yuxx8d" path="res://Client/ClientNode.cs" id="3_h2yge"]

[node name="Main" type="Node"]
script = ExtResource("1_ig7tw")

[node name="ServerNode" type="Node" parent="."]
script = ExtResource("2_0xm2m")

[node name="Node" type="Node" parent="."]
script = ExtResource("3_h2yge")
