[gd_scene load_steps=4 format=3 uid="uid://57kwt6ebdmvw"]

[ext_resource type="Script" uid="uid://bse7ilm3anw0s" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://ma04ysuo82nf" path="res://NetForgeBridge/ServerNode.cs" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://biq0sts1ytoqx" path="res://NetForgeBridge/ClientNode.cs" id="3_h2yge"]

[node name="Main" type="Node"]
script = ExtResource("1_ig7tw")

[node name="ServerNode" type="Node" parent="."]
script = ExtResource("2_0xm2m")

[node name="ClientNode" type="Node" parent="."]
script = ExtResource("3_h2yge")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
text = "test button"
